<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2fdae05c-fe21-436c-8187-52b1d26a3f55" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ssk-appdev/WCF/Tareo.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Tareo.xsd" MetadataType="Schema" ID="7959ea02-8091-453a-b228-12b5e009f1a9" SourceId="1" SourceUrl="http://ssk-appdev/WCF/Tareo.svc?xsd=xsd1" />
    <MetadataFile FileName="Tareo1.xsd" MetadataType="Schema" ID="7880fe7b-fda7-4a5d-b558-db296d31a982" SourceId="1" SourceUrl="http://ssk-appdev/WCF/Tareo.svc?xsd=xsd2" />
    <MetadataFile FileName="Tareo2.xsd" MetadataType="Schema" ID="6fb328da-5b21-458a-9929-7c30f533a3c7" SourceId="1" SourceUrl="http://ssk-appdev/WCF/Tareo.svc?xsd=xsd0" />
    <MetadataFile FileName="Tareo.wsdl" MetadataType="Wsdl" ID="960653fe-9ce9-4cdb-a3f0-30a41ca1ef14" SourceId="1" SourceUrl="http://ssk-appdev/WCF/Tareo.svc?wsdl" />
    <MetadataFile FileName="Tareo.disco" MetadataType="Disco" ID="289c27a7-7a68-47cd-9c27-2bcc447b1d96" SourceId="1" SourceUrl="http://ssk-appdev/WCF/Tareo.svc?disco" />
    <MetadataFile FileName="Tareo3.xsd" MetadataType="Schema" ID="7d84f41e-c730-4bba-9ee1-8e13bf9df9a4" SourceId="1" SourceUrl="http://ssk-appdev/WCF/Tareo.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>